{
	"name": "orchestra-satellite",
	"version": "0.0.17",
	"private": true,
	"description": "Remote satellite worker daemon for Orchestra.",
	"author": "Joseph Huckaby <jhuckaby@pixlcore.com>",
	"homepage": "https://github.com/pixlcore/orchestra-satellite",
	"license": "Sustainable Use License",
	"bin": "main.js",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/pixlcore/orchestra-satellite"
	},
	"bugs": {
		"url": "https://github.com/pixlcore/orchestra-satellite/issues"
	},
	"keywords": [
		"orchestra",
		"satellite"
	],
	"dependencies": {
		"async": "2.6.4",
		"class-plus": "^1.0.0",
		"node-notifier": "10.0.1",
		"node-pty": "1.0.0",
		"pixl-boot": "^2.0.0",
		"pixl-cli": "^1.0.0",
		"pixl-json-stream": "^1.0.7",
		"pixl-perf": "^1.0.9",
		"pixl-request": "^2.0.0",
		"pixl-server": "^1.0.0",
		"pixl-tools": "^1.1.2",
		"pixl-xml": "^1.0.0",
		"shell-quote": "1.8.2",
		"systeminformation": "5.25.11",
		"ws": "7.5.10"
	}
}
